<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="@drawable/arbolnum"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.andreina.juegodeadivinanzas.MainActivity">

    <TextView
        android:text="Puntos: 0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="48dp"
        android:id="@+id/resultado"
        android:textSize="20sp"
        android:background="?android:attr/detailsElementBackground"
        android:textColor="?attr/editTextColor" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Juego de Adivinanzas"
        android:textSize="26sp"
        android:textColor="@android:color/holo_red_dark"
        android:textAlignment="center"
        android:id="@+id/textView"
        android:layout_marginTop="26dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Reglas del juego: presiona un botón para un número más grande, y ganarás un punto, si te equivocas perderás un punto. ¡Gana 5 puntos para ganar el juego!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textSize="18sp"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="14dp"
        android:textStyle="normal|italic"
        android:textColor="?android:attr/editTextColor"
        android:background="?android:attr/detailsElementBackground" />

    <Button
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/botonI"
        android:onClick="onClickIzq (MainActivity)"
        android:textColor="?attr/editTextColor"
        android:layout_below="@+id/textView2"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_marginTop="81dp" />

    <Button
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/botonD"
        android:onClick="onClickDer"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:textColor="?attr/editTextColor"
        android:layout_alignBaseline="@+id/botonI"
        android:layout_alignBottom="@+id/botonI"
        android:layout_toRightOf="@+id/resultado"
        android:layout_toEndOf="@+id/resultado" />


</RelativeLayout>
